{
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "soulfullalgarve",
  "compatibility_date": "2026-02-28",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  "kv_namespaces": [
    {
      "binding": "SESSION"
    }
  ],
  "env": {
    "preview": {
      "name": "soulfullalgarve-preview",
      "workers_dev": true,
      "preview_urls": true
    }
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
