{
  "main": "dist/_worker.js/index.js",
  "name": "soulfullalgarve",
  "compatibility_date": "2026-02-28",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_flags": [
    "global_fetch_strictly_public",
    "nodejs_compat"
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": "dist"
  },
  // Astro's Cloudflare adapter expects a KV binding named SESSION by default.
  // Create one in Cloudflare and add it here before using wrangler deploy/preview.
  // "kv_namespaces": [
  //   {
  //     "binding": "SESSION",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],
  "env": {
    "preview": {
      "name": "soulfullalgarve-preview",
      "workers_dev": true,
      "preview_urls": true
    }
  },
  "observability": {
    "enabled": true
  },
  "$schema": "node_modules/wrangler/config-schema.json"
}
